<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6dc14f</color>
    <color name="colorPrimaryDark">#6dc14f</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#c8e8ff</color>
    <color name="background">#FFFFFF</color>
    <color name="line">#e6e7e8</color>
    <color name="grey">#695f58</color>
    <color name="greyForText">#A2A2A3</color>
    <color name="green">#6dc14f</color>
    <color name="white">#FFFFFF</color>
</resources>
